<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="friz_vizsla miért is olyan különleges kutyafajta?" content="width=device-width, initial-scale=1.0">
    <title>A fríz vizsla ritkasága Magyarországon </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="menu">
    <li><a href="index.html">Svéd juhászkutya</a></li> 
    <li><a href="friz_vizsla.html">Fríz vizsla</a></li>
    <li><a href="perui_meztelen.html">Perui meztelen</a></li>
    <li><a href="louisiana_leopard.html">Lousiana Leopárd</a></li>
    </ul>


    <div class="container">
    <h1>A fríz vizsla különlegessége</h1>


    <img id="sved-juhasz" src="img1/friz_vizsla.jpg" alt="A Fríz vizsla szépsége">

    <p>
        Ez a fajta Hollandiából származik, korábban pedig vadászkutyaként
        alkalmazták. Rendkívül kíváncsi és intelligens fajta, de közben mégis
        nyugodt és kiegyensúlyozott viselkedés jellemzi őt. Ritkán ugat, csakis
        akkor, ha idegen jár a háznál, ez pedig azt is jelenti, hogy ügyes
        házőrző. Mivel barátságos ebről van szó, nagyon jól kijön társaival, és ha
        már kiskorától kezdve más állatokhoz van szokva, akár cicákkal, madarakkal
        is megtalálja a közös nevezőt. Gyerekek mellé is előszeretettel ajánlják!
      </p>
    
</div>
</body>
</html>