<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport" content="Hogyan tudj meg többet a külnböző kutyafakokról egyetlen kattintással, segítünk melyik kutyafajta illik hozzád."/>
    <title>Legritkább kutyafakokról röviden.</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <ul class="menu">
        <li><a href="index.html">Svéd juhászkutya</a></li>
        <li><a href="friz_vizsla.html">Fríz vizsla</a></li>
        <li><a href="perui_meztelen.html">Perui meztelen</a></li>
        <li><a href="louisiana_leopard.html">Lousiana Leopárd</a></li>
    </ul>
    

    <div id="sved-img" class="container">
      <h1>Svéd juhászkutya</h1>
      <img src="img1/sved_juhaszkutya.jpg" alt="A svéd juhászkutya szépsége" />
      <p>
        Juhászkutyák terén sokszínűbb a választék, mint hinnéd! Itt van például ez
        a svéd származású, rendkívül atletikus kutya, akinek külseje ikonikus, és
        egyúttal rendkívül jópofa is. Nagyon szófogadó eb ez, aki mindig hallgat a
        gazdájára, és emiatt rendkívül jól tanítható is. Hiába kicsi, nagyon
        bátor, és hozzá van szokva az irányításhoz is, hiszen korábban terelésre
        használták. Lakásban nem igazán tartható, kezdő gazdiknak pedig nem
        ajánlják; inkább olyanoknak, akiknek van tapasztalatuk a kutyák
        nevelésében. Az egyedüllétet nem szereti, de gyerekekkel jól kijön!
      </p>
    </div>
  </body>
</html>
