<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="A louisiana leopárdkutya szépsége és kíváló vadász képessége, barátsága." />
    <title>Lousiana Leopard kutya különleges szokásai, kinézete</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <ul class="menu">
    <li><a href="index.html">Svéd juhászkutya</a></li>
    <li><a href="friz_vizsla.html">Fríz vizsla</a></li>
    <li><a href="perui_meztelen.html">Perui meztelen</a></li>
    <li><a href="louisiana_leopard.html">Lousiana Leopárd</a></li>
</ul>

<div class="container">
<h1>A lousiana Leopárd kutya különlegessége</h1>
<img  src="img1/Louisiana-catahoula-leoprdkutya.jpg" alt="Lousiana Leopárd kutya szépsége">




    <p>
      Az Amerikai Egyesült Államok első kutyafajtájaként is számon tartják a
      leopárdkutyát, akit korábban vadászatokra vittek magukkal az emberek. Ez a
      különleges, feltűnő fajta szépségével azonnal elrabolja mindenki szívét,
      engedelmes személyisége pedig hab a tortán. Házőrzőnek sem utolsó, hiszen
      rendkívül védelmező, családját például baj esetén biztos, hogy megvédi.
      Igényli viszont a rengeteg mozgást és játékot, így lakásban nem túl jó
      ötlet tartani.
    </p>
    </div>
  </body>
</html>
