<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="A perui meztelenkutya sajátosságai, szépsége, ajánlása felnőttek és gyerekek számára" />
    <title>A perui meztelenkutya szépsége más szemmel</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <ul class="menu" class="hover">
      
    <li><a href="index.html">Svéd juhászkutya</a></li>
    <li><a href="friz_vizsla.html">Fríz vizsla</a></li>
    <li><a href="perui_meztelen.html">Perui meztelen</a></li>
    <li><a href="louisiana_leopard.html">Lousiana Leopárd</a></li>
</ul>


<div class="container">
<h1>A perui meztelenkutya különlegessége</h1>
<img   src="img1/perui-meztelenkutya.jpg" alt="A perui meztelenkutya szépsége">


    <p>
      Küllemét tekintve talán nem ő a világ legszebb kutyája, de az biztos, hogy
      ikonikus fajtáról van szó. Kimondottan okos kutya, aki sportos, aktív, és
      nagyon éber, ezért mindent rögtön észrevesz maga körül. A gazdájával
      szemben alázatos és nyugodt, de közben mindig felkészült, arra az esetre,
      ha valami történne. A gyermekekkel szemben sem ellenséges, de különösen a
      kezdeti szakaszban nem ajánlatos egyedül hagyni velük. Más, kisebb
      állatokkal sem feltétlenül barátságos, de megfelelő szocializálás és
      tanítás mellett ezen lehet változtatni.
    </p>
    </div>
  </body>
</html>
