<!DOCTYPE html>
<html lang="hu">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title>Home</title>
        <style>
                * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        background: #fff;
                        min-height: 100vh;
                        background: linear-gradient(to right bottom, #a3a6b0, rgb(208, 103, 22));
                        background-repeat: no-repeat;
                }

                img {
                        max-width: 100%;
                }

                .container {
                        padding: 10px 0;
                }

                h1{
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: white;
                    margin: 10px;
                    padding: 10px;
                }

                figure {
                        max-width: 800px;
                        margin: 0 auto 40px;
                        border: 2px solid #fff;
                }

                figure img {
                        max-width: 100%;
                        min-width: 100%;
                        display: block;
                        height: 500px;
                        width: 540px;
                        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
                }

                ul {
                        list-style: none;
                        margin: 0;
                        text-align: center;
                }

                ul li {
                        margin: 0 5px;
                        display: inline-block;
                        width: 150px;
                        border: 1px solid #fff;
                        cursor: pointer;
                }

                ul li img {
                        width: 100%;
                        display: block;
                        opacity: 0.4;
                        transition: 0.9s;
                        height: 100px;
                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
                }
        </style>
</head>

<body>
        <div class="container">
            <h1>Kép album</h1>
                <figure>
                        <img id="mainImg" src="fox.jpg">
                </figure>
                <ul>
                        <li><img src="fox.jpg"></li>
                        <li><img src="tiger.jpg"></li>
                        <li><img src="wolf.jpg"></li>
                </ul>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
                $(document).ready(function () {
                        $('ul img').on({
                                mouseover: function () {
                                        $(this).css({
                                                'opacity': 1,
                                        });
                                },
                                mouseout: function () {
                                        $(this).css({
                                                'opacity': 0.4
                                        });
                                },
                                click: function () {
                                        var imageURL = $(this).attr('src');
                                        $('#mainImg').fadeOut(500, function () {
                                                $(this).attr('src', imageURL);
                                        }).fadeIn(500);
                                }
                        });
                });
        </script>
</body>
</html>