@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  background-color: #FFFFD4;
  font-family: 'Roboto';
  box-sizing: border-box;
  
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 70%;
  border: 2px solid brown;
  margin: 0 auto; 
}

img, iframe {
  width: 100%;
  display: block;
}

nav {
  background-color: #FF7F2A;
  color: white;
  text-align: center;
  padding: 10px;
}

nav a {
  font-size: 24px;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: #BF153F;
}

section {
  padding: 0 15px;
  background-color: white;
  color: #555;
}

article {
  overflow: auto;
  margin: 0;
  text-align: justify;
}

article img {
  float: right;
  margin-left: 10px;
  width: 30%;
}

article::after {
  content: "";
  display: table;
  clear: both;
}

